[Cyberpower]
        driver = "usbhid-ups"
        port = "auto"
        vendorid = "0764"
        productid = "0501"
        product = "CP1500PFCLCD"
        serial = "000000000000"
        vendor = "CPS"
        bus = "001"
